"[out:json];
                            (
                        node["amenity"="shelter"](around:10000, 53.549123, 9.941167);
                        way["amenity"="shelter"](around:10000, 53.549123, 9.941167);
                        relation["amenity"="shelter"](around:10000, 53.549123, 9.941167);
                        node["amenity"="shelter"](around:10000, 53.6096171970303, 10.011922321205272);
                        way["amenity"="shelter"](around:10000, 53.6096171970303, 10.011922321205272);
                        relation["amenity"="shelter"](around:10000, 53.6096171970303, 10.011922321205272);
                        node["amenity"="shelter"](around:10000, 53.686851476301975, 9.986516105465874);
                        way["amenity"="shelter"](around:10000, 53.686851476301975, 9.986516105465874);
                        relation["amenity"="shelter"](around:10000, 53.686851476301975, 9.986516105465874);
                        node["amenity"="shelter"](around:10000, 53.724999306818525, 9.936935037765243);
                        way["amenity"="shelter"](around:10000, 53.724999306818525, 9.936935037765243);
                        relation["amenity"="shelter"](around:10000, 53.724999306818525, 9.936935037765243);
                        node["amenity"="shelter"](around:10000, 53.692710028060965, 9.963824014423826);
                        way["amenity"="shelter"](around:10000, 53.692710028060965, 9.963824014423826);
                        relation["amenity"="shelter"](around:10000, 53.692710028060965, 9.963824014423826);
                        node["amenity"="shelter"](around:10000, 53.62181815863905, 10.012381515405057);
                        way["amenity"="shelter"](around:10000, 53.62181815863905, 10.012381515405057);
                        relation["amenity"="shelter"](around:10000, 53.62181815863905, 10.012381515405057);
                        node["amenity"="shelter"](around:10000, 53.5521755140724, 9.971153448181049);
                        way["amenity"="shelter"](around:10000, 53.5521755140724, 9.971153448181049);
                        relation["amenity"="shelter"](around:10000, 53.5521755140724, 9.971153448181049);
                        node["amenity"="shelter"](around:10000, 53.493571574449525, 9.947033593587857);
                        way["amenity"="shelter"](around:10000, 53.493571574449525, 9.947033593587857);
                        relation["amenity"="shelter"](around:10000, 53.493571574449525, 9.947033593587857);
                        node["amenity"="shelter"](around:10000, 53.424235046242046, 9.90633625172868);
                        way["amenity"="shelter"](around:10000, 53.424235046242046, 9.90633625172868);
                        relation["amenity"="shelter"](around:10000, 53.424235046242046, 9.90633625172868);
                        node["amenity"="shelter"](around:10000, 53.40704569758086, 9.778805016140396);
                        way["amenity"="shelter"](around:10000, 53.40704569758086, 9.778805016140396);
                        relation["amenity"="shelter"](around:10000, 53.40704569758086, 9.778805016140396);
                        node["amenity"="shelter"](around:10000, 53.421832102001964, 9.901459295429222);
                        way["amenity"="shelter"](around:10000, 53.421832102001964, 9.901459295429222);
                        relation["amenity"="shelter"](around:10000, 53.421832102001964, 9.901459295429222);
                        node["amenity"="shelter"](around:10000, 53.49089260702798, 9.94344041846822);
                        way["amenity"="shelter"](around:10000, 53.49089260702798, 9.94344041846822);
                        relation["amenity"="shelter"](around:10000, 53.49089260702798, 9.94344041846822);
                        node["amenity"="shelter"](around:10000, 53.546258065738236, 9.959180140978152);
                        way["amenity"="shelter"](around:10000, 53.546258065738236, 9.959180140978152);
                        relation["amenity"="shelter"](around:10000, 53.546258065738236, 9.959180140978152);
                    );
                    out body;
                    >;
                    out skel qt;"