"[out:json];
                            (
                nwr["amenity"~"shelter|toilets|drinking_water|cafe|fuel|ice_cream|vending_machine"]["vending"="food|drink|sweets|pizza|ice_cream|coffee|chemist|bicycle_tube"](47.616762159540066, 8.281263796328075, 47.767020181000056, 8.576559788212785);
                
                nwr["amenity"="shelter"]["shelter_type"!="public_transport"](47.616762159540066, 8.281263796328075, 47.767020181000056, 8.576559788212785);
                
                nwr["shop"~"supermarket|bakery|kiosk"](47.616762159540066, 8.281263796328075, 47.767020181000056, 8.576559788212785);
                
                    );
                    out body;
                    >;
                    out skel qt;"